<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grzegorz Sypek CV</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<!-- Toastify CDN -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
		/>
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				/* font-size: 62.5%; */
				font-size: 78%;
			}

			body {
				--bg-color: #f8f8f8;
				--shade-color: #e5e5e5;
				--font: "Poppins", sans-serif;
				/* background-color: var(--bg-color); */
				font-family: var(--font);
			}

			.wrapper {
				position: relative;
				display: flex;
				gap: 4rem;
				width: 794px;
				height: 1090px;
				margin: 0 auto;
			}

			a:link,
			a:visited {
				padding: 0.1rem;
				border: 1px solid transparent;
			}
			a:hover,
			a:active {
				border: 1px solid black;
			}
			.left {
				margin-top: 1.5rem;
				flex-basis: 23.3rem;
				margin-left: 2rem;
				height: 100%;
				background-color: var(--shade-color);
				/* border: 1px solid orangered; */
			}
			.box,
			.avatar {
				margin: 0 1.5rem;
			}
			.col {
				width: 100%;
				height: 100%;
				/* display: flex; */
				/* flex-direction: column; */
			}
			.right {
				flex: 1;
				margin-right: 2.5rem;
				padding-top: 1.5rem;
			}

			h1.title {
				font-size: 1.8rem;
				text-transform: uppercase;
				font-weight: 500;
				margin: 1.1rem 0;
			}
			img {
				display: block;
				width: 100%;
				height: 12.6rem;
				object-fit: cover;
				filter: brightness(1.3);
			}

			.header-white,
			.header-color {
				border: 1px solid black;
				/* width: 185px; */
				width: 100%;
				text-transform: uppercase;
				font-size: 1.3rem;
				font-weight: 500;
				line-height: 1.8rem;
				margin: 1.5rem auto;
			}
			.header-color {
				background-color: var(--shade-color);
			}
			.header-white {
				background-color: var(--bg-color);
			}
			.header-white h3,
			.header-color h3 {
				display: inline-block;
				margin-left: 0.5rem;
			}
			.title {
				font-size: 1.1rem;
				line-height: 1.3rem;
				letter-spacing: -0.02em;
				margin: 1.2rem 0;
				text-transform: none;
				font-weight: 400;
			}
			address {
				font-style: normal;
			}
			.title a,
			.project a {
				color: inherit;
				text-decoration: none;
				text-transform: lowercase;
			}
			.title h4 {
				margin: 5px 0;
				font-size: 1.1rem;
				font-weight: 500;
				letter-spacing: -0.03em;
				text-transform: lowercase;
			}

			p,
			li {
				font-size: 1rem;
				font-weight: 400;
			}

			ul {
				list-style: none;
				margin: 0;
			}
			/* RIGHT */

			h2 {
				font-size: 1rem;
				line-height: 1.6rem;
				font-weight: 400;
				margin: 0 0 1.4rem 0;
			}

			footer {
				position: absolute;
				bottom: -1rem;
				left: 2.5rem;
				right: 1rem;
			}
			blockquote {
				font-size: 0.8rem;
				margin: 0.2rem 1.5rem;
				line-height: 1.2rem;
			}
			.project__box {
				display: flex;
				margin-right: 1.5rem;
				justify-content: space-between;
				border-bottom: 1px solid var(--shade-color);
			}
			.project__icons {
				display: flex;
				place-items: center;
			}
			.project__accordion {
				height: 100%;
				border: 1px solid transparent;
			}
			.project__accordion:hover {
				border: 1px solid black;
			}
			.project__icons .icon {
				align-self: flex-start;
				margin-bottom: auto;
			}

			.project h4,
			.accordion h4 {
				font-size: 1.1rem;
				font-weight: 500;
				letter-spacing: -0.02em;
				line-height: 1.8rem;
			}
			.project a,
			.project-code a {
				font-size: 0.9rem;

				color: black;
			}
			.project p {
				font-size: 1rem;
				margin-bottom: 1.3rem;
				margin-top: 0.5rem;
				line-height: 1.6rem;
			}
			.project-header {
				display: flex;
				justify-content: space-between;
			}
			.project-icons {
				margin-right: 30px;
			}
			.project-icons a {
				text-decoration: none;
			}

			.skills {
				display: block;
				margin-block: 0.2rem;
			}
			.skills small {
				padding: 0 0.3rem;
				margin-right: 0.5rem;
				background-color: rgb(229 229 229 / 50%);
			}

			/* Stylizacja akordianu */

			.accordion {
				/* max-width: 300px;
				 */
				/* margin: 50px auto; */
				width: 100%;
				position: relative;
			}

			.accordion input {
				display: none; /* Ukrycie standardowego inputa */
			}
			.accordion h4 {
				color: black;
			}

			.accordion label {
				position: absolute;

				top: 0;
				right: 10px;
				height: 16px;
			}
			.accordion .work-details {
				padding: 2px 0 2px 0;
			}
			.accordion .work-timeline {
				padding: 2px 0 2px 0;
			}

			.icon {
				fill: #838080f3;
			}
			.icon:hover {
				cursor: pointer;
			}

			.accordion label:hover {
				border: 1px solid black;
			}

			.accordion input:checked + label {
				transform: rotate(180deg);
			}

			.accordion div {
				display: none;
				padding: 10px;
				/* border-top: 1px solid #ccc; */
			}

			.accordion input:checked + label + div {
				display: block;
			}
			.accordion input + label + .work-details + .work-timeline {
				display: block;
			}

			.accordion input:checked + label + .work-details + .work-timeline {
				display: none;
			}
			.accordion input + label + .project-details + .project-tools {
				display: block;
			}
			.accordion input:checked + label + .project-details + .project-tools {
				display: none;
			}
			.accordion .project-details,
			.accordion .project-tools {
				padding: 0;
			}
			.accordion .project-tools a {
				text-decoration: none;
			}

			.accordion .project-details p {
				padding-block: 10px;
			}

			/* Style dla wydruku, ukrywanie ikony rozwijania */
			@media print {
				.icon {
					display: none;
				}
				.toastify {
					display: none !important;
				}
			}

			.toastify {
				box-shadow: none !important;
				color: black !important;
			}
			.toast-close {
				color: black !important;
			}
			button.print:hover .print-icon {
				fill: 4CAF50;
			}

			/* Dodane style dla projektów */
			/* .project__icons {
				display: flex;
				align-items: center;
			}

			.project__accordion {
				cursor: pointer;
				margin-left: auto;
			}

			/* Ukrywanie ikony rozwijania w trybie drukowania */
			/* @media print {
				.project__accordion {
					display: none;
				}
			}

			.project__details {
				display: none;
			}

			/* Style dla wydruku, ukrywanie detalów projektów */
			/* @media print {
				.project__details {
					display: none;
				}
			} */
		</style>
	</head>
	<body>
		<div class="wrapper">
			<section class="left">
				<div class="col">
					<div class="avatar">
						<h1 class="title">Grzegorz Sypek</h1>
						<img src="./public/me.png" alt="my face" />
					</div>
					<div class="box personal-data">
						<header class="header header-white">
							<h3>Dane osobowe</h3>
						</header>
						<div class="title address">
							<h4>adres</h4>
							<address>Mielec, woj.podkarpackie</address>
						</div>
						<div class="title phone">
							<h4>numer telefonu</h4>
							<a href="#">504522440</a>
						</div>
						<div class="title github">
							<h4>github</h4>
							<a href="http://github.com/gregsypek"
								>http://github.com/gregsypek</a
							>
						</div>
						<div class="title linkedin">
							<h4>linkedin</h4>
							<a href="https://www.linkedin.com/in/grzegorz-sypek-47472a194/"
								>https://www.linkedin.com/in/grzegorz-sypek-47472a194/</a
							>
						</div>
						<div class="title email">
							<h4>email</h4>
							<a href="mailto:greg.sypek@gmail.com">greg.sypek@gmail.com</a>
						</div>
					</div>
					<div class="box skills">
						<header class="header header-white">
							<h3>Umiejętności</h3>
						</header>
						<p>
							Specjalizuję się w tworzeniu aplikacji i stron internetowych,
							wykorzystując JavaScript, HTML5 oraz CSS (w tym SCSS, Bootstrap i
							Tailwind). Posiadam wiedzę w zakresie React i Vue, które aktywnie
							wykorzystywałem w mojej pracy zawodowej. Mam również doświadczenie
							z React Native oraz zarządzaniem bazami danych SQL i NoSQL.
							Tworzyłem różnorodne projekty, w tym te oparte na platformie
							WordPress. Posiadam dyplom ukończenia kursu technik - informatyk.
							Znajomość narzędzi takich jak Git, Redmine oraz Azure DevOps to
							dla mnie codzienność. Dodatkowo, tworzę własne layouty w Figmie
							dla projektów, które znajdziesz w moim portfolio.
						</p>
					</div>

					<div class="box languages">
						<header class="header header-white">
							<h3>Języki</h3>
						</header>
						<ul>
							<li>angielski - <span>B2</span></li>
							<li>rosyjski - <span>A2</span></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="right">
				<h2 class="description">
					Frontend developer z pięcioletnim doświadczeniem w programowaniu,
					specjalizujący się w React, React Native oraz Vue.js. Od czerwca
					pracuję jako React Native developer przy dużej aplikacji mobilnej.
					Zajmowałem się także projektami wykorzystującymi Nuxt.js. Posiadam
					wyższe wykształcenie i komunikuję się w języku angielskim na poziomie
					średniozaawansowanym.
				</h2>

				<div class="projects">
					<header class="header header-color">
						<h3>Doświadczenie</h3>
					</header>
					<article class="employer">
						<div class="accordion">
							<h4>SOLVE-NET</h4>
							<input type="checkbox" id="employer1" class="employer-details" />
							<label for="employer1">
								<svg
									class="icon"
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-chevron-down"
									viewBox="0 0 16 16"
								>
									<path d="M1 5l7 7 7-7H1z" />
								</svg>
							</label>
							<div class="work-details">
								<p>
									Byłem kluczowym członkiem zespołu deweloperskiego, gdzie
									specjalizowałem się w technologiach takich jak
									<strong>React, React Native, TypeScript i Node.js</strong>.
									Odpowiadałem za rozwijanie i ulepszanie istniejącej aplikacji
									mobilnej dla branży budowlanej poprzez dodawanie nowych
									funkcji i optymalizację istniejących. Dodatkowo, napisałem
									program w terminalu przy użyciu Node.js umożliwiający obsługę
									tłumaczeń językowych. Miałem okazję korzystać z narzędzi
									takich jak <strong>Redmine</strong> do skutecznego zarządzania
									projektami. Moje doświadczenie w firmie SOLVE-NET wzbogaciło
									moje umiejętności i umożliwiło mi zdobycie wiedzy na temat
									efektywnego rozwoju projektów.
								</p>
							</div>
							<div class="work-timeline">
								<span class="link">czerwiec 2023 - obecnie</span>
								<small style="display: block"
									>programista aplikacji - React, React-Native, Typescript,
									Node, OOP</small
								>
							</div>
						</div>
					</article>
					<article class="employer">
						<div class="accordion">
							<h4>ZETO-RZESZÓW sp. z o.o.</h4>
							<input type="checkbox" id="employer2" class="employer-details" />
							<label for="employer2">
								<svg
									class="icon"
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-chevron-down"
									viewBox="0 0 16 16"
								>
									<path d="M1 5l7 7 7-7H1z" />
								</svg>
							</label>
							<div class="work-details">
								<p>
									Miałem przyjemność pracować nad rozbudowaną aplikacją typu
									marketplace, wykorzystując <strong>Vue.js </strong>i
									<strong>Next.js</strong>. Korzystałem również z narzędzi do
									zarządzania projektem, takich jak
									<strong>Azure DevOps</strong> czy <strong>Redmine</strong>.
									Uczestniczyłem w procesie zespołowej pracy, współpracując
									zarówno z frontendowcami, jak i backendowcami. Naszym głównym
									celem było wdrażanie poprawek, optymalizacja oraz rozwijanie
									funkcjonalności platformy, co znacząco przyczyniło się do
									doskonalenia produktu..
								</p>
							</div>

							<div class="work-timeline">
								<span class="link">kwiecien 2022 - wrzesień 2022</span>
								<small style="display: block"
									>młodszy programista aplikacji - Vue, NuxtJS</small
								>
							</div>
						</div>
					</article>
					<article class="employer">
						<div class="accordion">
							<h4>PERBIS-DĘBICA</h4>
							<input type="checkbox" id="employer3" class="employer-details" />
							<label for="employer3">
								<svg
									class="icon"
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-chevron-down"
									viewBox="0 0 16 16"
								>
									<path d="M1 5l7 7 7-7H1z" />
								</svg>
							</label>
							<div class="work-details">
								<p>
									Miałem okazję pracować nad projektami w
									<strong>WordPress</strong>, gdzie skupiałem się na wdrażaniu
									gotowych layoutów na platformę WordPress. Moje obowiązki
									obejmowały budowę dynamicznego kontentu, dostosowywanie
									projektów do potrzeb klienta oraz zapewnianie funkcjonalności
									zgodnych z najnowszymi standardami.
								</p>
							</div>
							<div class="work-timeline">
								<span class="link">styczeń 2022 - luty 2022</span>
								<small style="display: block"
									>programista aplikacji - Wordpress</small
								>
							</div>
						</div>
					</article>
				</div>
				<div class="projects">
					<header class="header header-color">
						<h3>Projekty</h3>
					</header>

					<!-- 1 pizzarella -->
					<article class="project-code">
						<div class="accordion">
							<header class="project-header">
								<h4>pizzarella</h4>
								<span class="project-icons">
									<a href="https://github.com/gregsypek/pizzarella">
										<svg
											width="15"
											height="15"
											viewBox="0 0 25 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M12.5 0C5.59375 0 0 5.73524 0 12.8162C0 18.4873 3.57812 23.2774 8.54687 24.9755C9.17187 25.0877 9.40625 24.7032 9.40625 24.3667C9.40625 24.0624 9.39062 23.0531 9.39062 21.9797C6.25 22.5725 5.4375 21.1947 5.1875 20.4738C5.04687 20.1054 4.4375 18.9679 3.90625 18.6636C3.46875 18.4232 2.84375 17.8305 3.89062 17.8145C4.875 17.7985 5.57812 18.7437 5.8125 19.1281C6.9375 21.0666 8.73437 20.5219 9.45312 20.1855C9.5625 19.3524 9.89062 18.7917 10.25 18.4713C7.46875 18.1509 4.5625 17.0455 4.5625 12.1433C4.5625 10.7496 5.04687 9.59611 5.84375 8.69898C5.71875 8.37857 5.28125 7.06492 5.96875 5.30269C5.96875 5.30269 7.01562 4.96627 9.40625 6.61635C10.4062 6.32799 11.4687 6.1838 12.5312 6.1838C13.5937 6.1838 14.6562 6.32799 15.6562 6.61635C18.0469 4.95025 19.0937 5.30269 19.0937 5.30269C19.7812 7.06492 19.3438 8.37857 19.2188 8.69898C20.0156 9.59611 20.5 10.7335 20.5 12.1433C20.5 17.0615 17.5781 18.1509 14.7969 18.4713C15.25 18.8718 15.6406 19.6408 15.6406 20.8423C15.6406 22.5565 15.625 23.9342 15.625 24.3667C15.625 24.7032 15.8594 25.1037 16.4844 24.9755C18.9658 24.1165 21.1221 22.4814 22.6496 20.3001C24.1772 18.1189 24.9993 15.5015 25 12.8162C25 5.73524 19.4062 0 12.5 0Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
									<a href="https://pizzarella.netlify.app/"
										><svg
											width="25"
											height="15"
											viewBox="0 0 35 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M17.045 17.0455C19.5554 17.0455 21.5904 15.0104 21.5904 12.5C21.5904 9.98966 19.5554 7.95459 17.045 7.95459C14.5346 7.95459 12.4995 9.98966 12.4995 12.5C12.4995 15.0104 14.5346 17.0455 17.045 17.0455Z"
												fill="white"
											/>
											<path
												d="M34.0222 12.1136C32.6857 8.65642 30.3654 5.66661 27.3481 3.51373C24.3309 1.36086 20.7489 0.139287 17.045 0C13.341 0.139287 9.75905 1.36086 6.74179 3.51373C3.72453 5.66661 1.40424 8.65642 0.0676984 12.1136C-0.0225661 12.3633 -0.0225661 12.6367 0.0676984 12.8864C1.40424 16.3436 3.72453 19.3334 6.74179 21.4863C9.75905 23.6391 13.341 24.8607 17.045 25C20.7489 24.8607 24.3309 23.6391 27.3481 21.4863C30.3654 19.3334 32.6857 16.3436 34.0222 12.8864C34.1125 12.6367 34.1125 12.3633 34.0222 12.1136V12.1136ZM17.045 19.8864C15.5841 19.8864 14.156 19.4532 12.9413 18.6415C11.7266 17.8299 10.7799 16.6763 10.2209 15.3266C9.6618 13.977 9.51553 12.4918 9.80053 11.059C10.0855 9.62618 10.789 8.31005 11.822 7.27705C12.855 6.24405 14.1711 5.54057 15.604 5.25556C17.0368 4.97056 18.5219 5.11683 19.8716 5.67589C21.2213 6.23495 22.3749 7.18168 23.1865 8.39636C23.9981 9.61104 24.4313 11.0391 24.4313 12.5C24.4283 14.4581 23.6492 16.3351 22.2646 17.7196C20.88 19.1042 19.003 19.8834 17.045 19.8864V19.8864Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
								</span>
							</header>
							<input
								type="checkbox"
								id="project1"
								class="project-code-details"
							/>
							<label for="project1">
								<svg
									class="icon"
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-chevron-down"
									viewBox="0 0 16 16"
								>
									<path d="M1 5l7 7 7-7H1z" />
								</svg>
							</label>
							<div class="project-details">
								<p>
									Aplikacja stworzona w React z wykorzystaniem
									<strong>React Router, Tailwind CSS i Redux</strong>. Menu
									ładowane dynamicznie z użyciem <strong>API</strong>. Stan
									zarządzany za pomocą <strong>Redux Toolkit</strong>, a
									operacje asynchroniczne obsługiwane przy użyciu
									<strong>Redux Thunks</strong>. Dodatkowo, wykorzystałem hooka
									<strong>useFetcher</strong> do obsługi żądań do API oraz
									zaimplementowałem ładowacze (loaders) dla lepszej obsługi
									stanu ładowania.
								</p>
							</div>
							<div class="project-tools">
								<a href="https://pizzarella.netlify.app/" class="link"
									>https://pizzarella.netlify.app/</a
								>
								<span class="skills"
									><small>React</small><small>Tailwind</small>
									<small>Redux</small></span
								>
							</div>
						</div>
					</article>

					<!-- 2 miodek-->
					<article class="project-code">
						<div class="accordion">
							<header class="project-header">
								<h4>pasieka miodek</h4>
								<span class="project-icons">
									<a href="https://github.com/gregsypek/miodek4">
										<svg
											width="15"
											height="15"
											viewBox="0 0 25 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M12.5 0C5.59375 0 0 5.73524 0 12.8162C0 18.4873 3.57812 23.2774 8.54687 24.9755C9.17187 25.0877 9.40625 24.7032 9.40625 24.3667C9.40625 24.0624 9.39062 23.0531 9.39062 21.9797C6.25 22.5725 5.4375 21.1947 5.1875 20.4738C5.04687 20.1054 4.4375 18.9679 3.90625 18.6636C3.46875 18.4232 2.84375 17.8305 3.89062 17.8145C4.875 17.7985 5.57812 18.7437 5.8125 19.1281C6.9375 21.0666 8.73437 20.5219 9.45312 20.1855C9.5625 19.3524 9.89062 18.7917 10.25 18.4713C7.46875 18.1509 4.5625 17.0455 4.5625 12.1433C4.5625 10.7496 5.04687 9.59611 5.84375 8.69898C5.71875 8.37857 5.28125 7.06492 5.96875 5.30269C5.96875 5.30269 7.01562 4.96627 9.40625 6.61635C10.4062 6.32799 11.4687 6.1838 12.5312 6.1838C13.5937 6.1838 14.6562 6.32799 15.6562 6.61635C18.0469 4.95025 19.0937 5.30269 19.0937 5.30269C19.7812 7.06492 19.3438 8.37857 19.2188 8.69898C20.0156 9.59611 20.5 10.7335 20.5 12.1433C20.5 17.0615 17.5781 18.1509 14.7969 18.4713C15.25 18.8718 15.6406 19.6408 15.6406 20.8423C15.6406 22.5565 15.625 23.9342 15.625 24.3667C15.625 24.7032 15.8594 25.1037 16.4844 24.9755C18.9658 24.1165 21.1221 22.4814 22.6496 20.3001C24.1772 18.1189 24.9993 15.5015 25 12.8162C25 5.73524 19.4062 0 12.5 0Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
									<a href="https://miodek4.vercel.app/"
										><svg
											width="25"
											height="15"
											viewBox="0 0 35 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M17.045 17.0455C19.5554 17.0455 21.5904 15.0104 21.5904 12.5C21.5904 9.98966 19.5554 7.95459 17.045 7.95459C14.5346 7.95459 12.4995 9.98966 12.4995 12.5C12.4995 15.0104 14.5346 17.0455 17.045 17.0455Z"
												fill="white"
											/>
											<path
												d="M34.0222 12.1136C32.6857 8.65642 30.3654 5.66661 27.3481 3.51373C24.3309 1.36086 20.7489 0.139287 17.045 0C13.341 0.139287 9.75905 1.36086 6.74179 3.51373C3.72453 5.66661 1.40424 8.65642 0.0676984 12.1136C-0.0225661 12.3633 -0.0225661 12.6367 0.0676984 12.8864C1.40424 16.3436 3.72453 19.3334 6.74179 21.4863C9.75905 23.6391 13.341 24.8607 17.045 25C20.7489 24.8607 24.3309 23.6391 27.3481 21.4863C30.3654 19.3334 32.6857 16.3436 34.0222 12.8864C34.1125 12.6367 34.1125 12.3633 34.0222 12.1136V12.1136ZM17.045 19.8864C15.5841 19.8864 14.156 19.4532 12.9413 18.6415C11.7266 17.8299 10.7799 16.6763 10.2209 15.3266C9.6618 13.977 9.51553 12.4918 9.80053 11.059C10.0855 9.62618 10.789 8.31005 11.822 7.27705C12.855 6.24405 14.1711 5.54057 15.604 5.25556C17.0368 4.97056 18.5219 5.11683 19.8716 5.67589C21.2213 6.23495 22.3749 7.18168 23.1865 8.39636C23.9981 9.61104 24.4313 11.0391 24.4313 12.5C24.4283 14.4581 23.6492 16.3351 22.2646 17.7196C20.88 19.1042 19.003 19.8834 17.045 19.8864V19.8864Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
								</span>
							</header>
							<input
								type="checkbox"
								id="project2"
								class="project-code-details"
							/>
							<label for="project2">
								<svg
									class="icon"
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-chevron-down"
									viewBox="0 0 16 16"
								>
									<path d="M1 5l7 7 7-7H1z" />
								</svg>
							</label>
							<div class="project-details">
								<p>
									Aplikacja E-commerce typu Full Stack w
									<strong>React</strong> z integracją płatności przy użyciu
									Stripe. Posiada nowoczesny design oraz pełną funkcjonalność.
									Została zbudowana przy użyciu technologii
									<strong> Next.js</strong> i <strong>Sanity</strong>.
									Integracja z platformą <strong>Stripe</strong> umożliwia
									płatności online. Całość została stylizowana przy użyciu
									biblioteki <strong>Tailwind CSS</strong>.
								</p>
							</div>
							<div class="project-tools">
								<a href="https://miodek4.vercel.app/" class="link"
									>https://miodek4.vercel.app/</a
								>
								<span class="skills"
									><small>React</small><small>Next</small>
									<small>Tailwind</small><small>Stripe</small
									><small>Sanity</small></span
								>
							</div>
						</div>
					</article>

					<!-- 3 mjurkowska-->
					<article class="project-code">
						<div class="accordion">
							<header class="project-header">
								<h4>mjurkowska</h4>
								<span class="project-icons">
									<a href="https://github.com/gregsypek/MJurkowska">
										<svg
											width="15"
											height="15"
											viewBox="0 0 25 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M12.5 0C5.59375 0 0 5.73524 0 12.8162C0 18.4873 3.57812 23.2774 8.54687 24.9755C9.17187 25.0877 9.40625 24.7032 9.40625 24.3667C9.40625 24.0624 9.39062 23.0531 9.39062 21.9797C6.25 22.5725 5.4375 21.1947 5.1875 20.4738C5.04687 20.1054 4.4375 18.9679 3.90625 18.6636C3.46875 18.4232 2.84375 17.8305 3.89062 17.8145C4.875 17.7985 5.57812 18.7437 5.8125 19.1281C6.9375 21.0666 8.73437 20.5219 9.45312 20.1855C9.5625 19.3524 9.89062 18.7917 10.25 18.4713C7.46875 18.1509 4.5625 17.0455 4.5625 12.1433C4.5625 10.7496 5.04687 9.59611 5.84375 8.69898C5.71875 8.37857 5.28125 7.06492 5.96875 5.30269C5.96875 5.30269 7.01562 4.96627 9.40625 6.61635C10.4062 6.32799 11.4687 6.1838 12.5312 6.1838C13.5937 6.1838 14.6562 6.32799 15.6562 6.61635C18.0469 4.95025 19.0937 5.30269 19.0937 5.30269C19.7812 7.06492 19.3438 8.37857 19.2188 8.69898C20.0156 9.59611 20.5 10.7335 20.5 12.1433C20.5 17.0615 17.5781 18.1509 14.7969 18.4713C15.25 18.8718 15.6406 19.6408 15.6406 20.8423C15.6406 22.5565 15.625 23.9342 15.625 24.3667C15.625 24.7032 15.8594 25.1037 16.4844 24.9755C18.9658 24.1165 21.1221 22.4814 22.6496 20.3001C24.1772 18.1189 24.9993 15.5015 25 12.8162C25 5.73524 19.4062 0 12.5 0Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
									<a href="https://gregsypek.github.io/MJurkowska/"
										><svg
											width="25"
											height="15"
											viewBox="0 0 35 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M17.045 17.0455C19.5554 17.0455 21.5904 15.0104 21.5904 12.5C21.5904 9.98966 19.5554 7.95459 17.045 7.95459C14.5346 7.95459 12.4995 9.98966 12.4995 12.5C12.4995 15.0104 14.5346 17.0455 17.045 17.0455Z"
												fill="white"
											/>
											<path
												d="M34.0222 12.1136C32.6857 8.65642 30.3654 5.66661 27.3481 3.51373C24.3309 1.36086 20.7489 0.139287 17.045 0C13.341 0.139287 9.75905 1.36086 6.74179 3.51373C3.72453 5.66661 1.40424 8.65642 0.0676984 12.1136C-0.0225661 12.3633 -0.0225661 12.6367 0.0676984 12.8864C1.40424 16.3436 3.72453 19.3334 6.74179 21.4863C9.75905 23.6391 13.341 24.8607 17.045 25C20.7489 24.8607 24.3309 23.6391 27.3481 21.4863C30.3654 19.3334 32.6857 16.3436 34.0222 12.8864C34.1125 12.6367 34.1125 12.3633 34.0222 12.1136V12.1136ZM17.045 19.8864C15.5841 19.8864 14.156 19.4532 12.9413 18.6415C11.7266 17.8299 10.7799 16.6763 10.2209 15.3266C9.6618 13.977 9.51553 12.4918 9.80053 11.059C10.0855 9.62618 10.789 8.31005 11.822 7.27705C12.855 6.24405 14.1711 5.54057 15.604 5.25556C17.0368 4.97056 18.5219 5.11683 19.8716 5.67589C21.2213 6.23495 22.3749 7.18168 23.1865 8.39636C23.9981 9.61104 24.4313 11.0391 24.4313 12.5C24.4283 14.4581 23.6492 16.3351 22.2646 17.7196C20.88 19.1042 19.003 19.8834 17.045 19.8864V19.8864Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
								</span>
							</header>
							<input
								type="checkbox"
								id="project3"
								class="project-code-details"
							/>
							<label for="project3">
								<svg
									class="icon"
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-chevron-down"
									viewBox="0 0 16 16"
								>
									<path d="M1 5l7 7 7-7H1z" />
								</svg>
							</label>
							<div class="project-details">
								<p>
									Strona internetowa stworzona dla fikcyjnej firmy. W pełni
									responsywna z łatwą do zarządzania strukturą zmiennych
									<strong>CSS</strong>. Zastosowane technologie to
									<strong>HTML, Vanilla JavaScript</strong> (czysty JavaScript
									bez dodatkowych bibliotek) oraz CSS.
								</p>
							</div>
							<div class="project-tools">
								<a href="https://gregsypek.github.io/MJurkowska/" class="link"
									>https://gregsypek.github.io/MJurkowska/</a
								>
								<span class="skills"
									><small>HTML</small><small>JavaScirpt</small>
									<small>CSS</small></span
								>
							</div>
						</div>
					</article>
					<!-- 4 schody-->
					<article class="project-code">
						<div class="accordion">
							<header class="project-header">
								<h4>schody</h4>
								<span class="project-icons">
									<a href="https://github.com/gregsypek/schodystaticword/">
										<svg
											width="15"
											height="15"
											viewBox="0 0 25 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M12.5 0C5.59375 0 0 5.73524 0 12.8162C0 18.4873 3.57812 23.2774 8.54687 24.9755C9.17187 25.0877 9.40625 24.7032 9.40625 24.3667C9.40625 24.0624 9.39062 23.0531 9.39062 21.9797C6.25 22.5725 5.4375 21.1947 5.1875 20.4738C5.04687 20.1054 4.4375 18.9679 3.90625 18.6636C3.46875 18.4232 2.84375 17.8305 3.89062 17.8145C4.875 17.7985 5.57812 18.7437 5.8125 19.1281C6.9375 21.0666 8.73437 20.5219 9.45312 20.1855C9.5625 19.3524 9.89062 18.7917 10.25 18.4713C7.46875 18.1509 4.5625 17.0455 4.5625 12.1433C4.5625 10.7496 5.04687 9.59611 5.84375 8.69898C5.71875 8.37857 5.28125 7.06492 5.96875 5.30269C5.96875 5.30269 7.01562 4.96627 9.40625 6.61635C10.4062 6.32799 11.4687 6.1838 12.5312 6.1838C13.5937 6.1838 14.6562 6.32799 15.6562 6.61635C18.0469 4.95025 19.0937 5.30269 19.0937 5.30269C19.7812 7.06492 19.3438 8.37857 19.2188 8.69898C20.0156 9.59611 20.5 10.7335 20.5 12.1433C20.5 17.0615 17.5781 18.1509 14.7969 18.4713C15.25 18.8718 15.6406 19.6408 15.6406 20.8423C15.6406 22.5565 15.625 23.9342 15.625 24.3667C15.625 24.7032 15.8594 25.1037 16.4844 24.9755C18.9658 24.1165 21.1221 22.4814 22.6496 20.3001C24.1772 18.1189 24.9993 15.5015 25 12.8162C25 5.73524 19.4062 0 12.5 0Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
									<a
										href="https://gregsypek.github.io/schodystaticword/index.html"
										><svg
											width="25"
											height="15"
											viewBox="0 0 35 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M17.045 17.0455C19.5554 17.0455 21.5904 15.0104 21.5904 12.5C21.5904 9.98966 19.5554 7.95459 17.045 7.95459C14.5346 7.95459 12.4995 9.98966 12.4995 12.5C12.4995 15.0104 14.5346 17.0455 17.045 17.0455Z"
												fill="white"
											/>
											<path
												d="M34.0222 12.1136C32.6857 8.65642 30.3654 5.66661 27.3481 3.51373C24.3309 1.36086 20.7489 0.139287 17.045 0C13.341 0.139287 9.75905 1.36086 6.74179 3.51373C3.72453 5.66661 1.40424 8.65642 0.0676984 12.1136C-0.0225661 12.3633 -0.0225661 12.6367 0.0676984 12.8864C1.40424 16.3436 3.72453 19.3334 6.74179 21.4863C9.75905 23.6391 13.341 24.8607 17.045 25C20.7489 24.8607 24.3309 23.6391 27.3481 21.4863C30.3654 19.3334 32.6857 16.3436 34.0222 12.8864C34.1125 12.6367 34.1125 12.3633 34.0222 12.1136V12.1136ZM17.045 19.8864C15.5841 19.8864 14.156 19.4532 12.9413 18.6415C11.7266 17.8299 10.7799 16.6763 10.2209 15.3266C9.6618 13.977 9.51553 12.4918 9.80053 11.059C10.0855 9.62618 10.789 8.31005 11.822 7.27705C12.855 6.24405 14.1711 5.54057 15.604 5.25556C17.0368 4.97056 18.5219 5.11683 19.8716 5.67589C21.2213 6.23495 22.3749 7.18168 23.1865 8.39636C23.9981 9.61104 24.4313 11.0391 24.4313 12.5C24.4283 14.4581 23.6492 16.3351 22.2646 17.7196C20.88 19.1042 19.003 19.8834 17.045 19.8864V19.8864Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
								</span>
							</header>
							<input
								type="checkbox"
								id="project4"
								class="project-code-details"
							/>
							<label for="project4">
								<svg
									class="icon"
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-chevron-down"
									viewBox="0 0 16 16"
								>
									<path d="M1 5l7 7 7-7H1z" />
								</svg>
							</label>
							<div class="project-details">
								<p>
									Aplikacja dla klienta - prosta, w pełni responsywna strona
									internetowa oparta na
									<strong>WordPressie</strong>. Nie korzystam z zewnętrznych
									motywów, co gwarantuje wyjątkową szybkość i przejrzystość,
									jednocześnie oferując dynamiczne treści pobierane z bazy
									danych <strong>MySQL</strong>.
									<span style="display: block; padding-top: 4px"
										>Stworzyłem podobną stronę internetową przy użyciu
										<strong>Node.js</strong>. Oto link do GitHuba:
										<a href="https://github.com/gregsypek/carpentry2"
											>https://github.com/gregsypek/carpentry2</a
										></span
									>
								</p>
							</div>
							<div class="project-tools">
								<a
									href="https://gregsypek.github.io/schodystaticword/index.html"
									class="link"
									>https://gregsypek.github.io/schodystaticword/index.html</a
								>
								<span class="skills"
									><small>Wordpress</small><small>Php</small><small>MySQL</small
									><small>Scss</small>
								</span>
							</div>
						</div>
					</article>
					<!-- 5 portfolio-->
					<article class="project-code">
						<div class="accordion">
							<header class="project-header">
								<h4>portfolio</h4>
								<span class="project-icons">
									<a href="https://github.com/gregsypek/portfolio_dots">
										<svg
											width="15"
											height="15"
											viewBox="0 0 25 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M12.5 0C5.59375 0 0 5.73524 0 12.8162C0 18.4873 3.57812 23.2774 8.54687 24.9755C9.17187 25.0877 9.40625 24.7032 9.40625 24.3667C9.40625 24.0624 9.39062 23.0531 9.39062 21.9797C6.25 22.5725 5.4375 21.1947 5.1875 20.4738C5.04687 20.1054 4.4375 18.9679 3.90625 18.6636C3.46875 18.4232 2.84375 17.8305 3.89062 17.8145C4.875 17.7985 5.57812 18.7437 5.8125 19.1281C6.9375 21.0666 8.73437 20.5219 9.45312 20.1855C9.5625 19.3524 9.89062 18.7917 10.25 18.4713C7.46875 18.1509 4.5625 17.0455 4.5625 12.1433C4.5625 10.7496 5.04687 9.59611 5.84375 8.69898C5.71875 8.37857 5.28125 7.06492 5.96875 5.30269C5.96875 5.30269 7.01562 4.96627 9.40625 6.61635C10.4062 6.32799 11.4687 6.1838 12.5312 6.1838C13.5937 6.1838 14.6562 6.32799 15.6562 6.61635C18.0469 4.95025 19.0937 5.30269 19.0937 5.30269C19.7812 7.06492 19.3438 8.37857 19.2188 8.69898C20.0156 9.59611 20.5 10.7335 20.5 12.1433C20.5 17.0615 17.5781 18.1509 14.7969 18.4713C15.25 18.8718 15.6406 19.6408 15.6406 20.8423C15.6406 22.5565 15.625 23.9342 15.625 24.3667C15.625 24.7032 15.8594 25.1037 16.4844 24.9755C18.9658 24.1165 21.1221 22.4814 22.6496 20.3001C24.1772 18.1189 24.9993 15.5015 25 12.8162C25 5.73524 19.4062 0 12.5 0Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
									<a href="https://gregsypek.netlify.app/"
										><svg
											width="25"
											height="15"
											viewBox="0 0 35 25"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M17.045 17.0455C19.5554 17.0455 21.5904 15.0104 21.5904 12.5C21.5904 9.98966 19.5554 7.95459 17.045 7.95459C14.5346 7.95459 12.4995 9.98966 12.4995 12.5C12.4995 15.0104 14.5346 17.0455 17.045 17.0455Z"
												fill="white"
											/>
											<path
												d="M34.0222 12.1136C32.6857 8.65642 30.3654 5.66661 27.3481 3.51373C24.3309 1.36086 20.7489 0.139287 17.045 0C13.341 0.139287 9.75905 1.36086 6.74179 3.51373C3.72453 5.66661 1.40424 8.65642 0.0676984 12.1136C-0.0225661 12.3633 -0.0225661 12.6367 0.0676984 12.8864C1.40424 16.3436 3.72453 19.3334 6.74179 21.4863C9.75905 23.6391 13.341 24.8607 17.045 25C20.7489 24.8607 24.3309 23.6391 27.3481 21.4863C30.3654 19.3334 32.6857 16.3436 34.0222 12.8864C34.1125 12.6367 34.1125 12.3633 34.0222 12.1136V12.1136ZM17.045 19.8864C15.5841 19.8864 14.156 19.4532 12.9413 18.6415C11.7266 17.8299 10.7799 16.6763 10.2209 15.3266C9.6618 13.977 9.51553 12.4918 9.80053 11.059C10.0855 9.62618 10.789 8.31005 11.822 7.27705C12.855 6.24405 14.1711 5.54057 15.604 5.25556C17.0368 4.97056 18.5219 5.11683 19.8716 5.67589C21.2213 6.23495 22.3749 7.18168 23.1865 8.39636C23.9981 9.61104 24.4313 11.0391 24.4313 12.5C24.4283 14.4581 23.6492 16.3351 22.2646 17.7196C20.88 19.1042 19.003 19.8834 17.045 19.8864V19.8864Z"
												fill="#838080f3"
											/>
										</svg>
									</a>
								</span>
							</header>
							<input
								type="checkbox"
								id="project5"
								class="project-code-details"
							/>
							<label for="project5">
								<svg
									class="icon"
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-chevron-down"
									viewBox="0 0 16 16"
								>
									<path d="M1 5l7 7 7-7H1z" />
								</svg>
							</label>
							<div class="project-details">
								<p>
									Portfolio oparte na <strong>ReactJS</strong> z zoptymalizowaną
									strukturą plików i folderów oraz wykorzystaniem
									<strong>SCSS</strong> i biblioteki
									<strong>Framer Motion</strong> do animacji. Użyłem
									<strong>Sanity</strong> do dynamicznego zarządzania treściami
									w całej aplikacji.
								</p>
							</div>
							<div class="project-tools">
								<a href="https://gregsypek.netlify.app/" class="link"
									>https://gregsypek.netlify.app/</a
								>
								<span class="skills"
									><small>React</small><small>Sanity</small
									><small>Framer Motion</small><small>Scss</small>
								</span>
							</div>
						</div>
					</article>
				</div>
				<div class="projects">
					<header class="header header-color">
						<h3>Edukacja</h3>
					</header>
					<article class="project">
						<h4>
							CENTRUM KSZTAŁCENIA PRAKTYCZNEGO I DOSKONALENIA NAUCZYCIELI W
							MIELCU
						</h4>
						<span class="link">technik informatyk</span>
						<small style="display: block"
							>październik 2018 - październik 2019</small
						>
					</article>
					<article class="project">
						<h4>WYZSZA SZKOLA GOSPODARKI I ZARZĄDZANIA W MIELCU</h4>
						<span class="link">tytuł licencjata z ekonomii</span>
						<small style="display: block">wrzesień 2004 - lipiec 2007</small>
					</article>
				</div>
			</section>
			<footer>
				<blockquote>
					Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb
					niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem
					Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016
					r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
					osobowych i w sprawie swobodnego przepływu takich danych oraz
					uchylenia dyrektywy 95/46/WE (RODO).
				</blockquote>
			</footer>
		</div>
		<script>
			const allEmployersDetails =
				document.querySelectorAll(".employer-details");
			const allEmployers = document.querySelectorAll(
				".employer:not(:first-child)"
			);

			allEmployersDetails.forEach((section, index) => {
				section.addEventListener("change", function () {
					if (this.checked) {
						// Schowaj pozostałe artykuły
						allEmployers.forEach((article, articleIndex) => {
							if (index !== articleIndex) {
								article.style.display = "none";
							}
						});
					} else {
						// Pokaż pozostałe artykuły
						allEmployers.forEach((article) => {
							article.style.display = "block";
						});
					}
				});
			});
			//PROJECTS
			const allProjectDetails = document.querySelectorAll(
				".project-code-details"
			);
			const allProjects = document.querySelectorAll(
				".project-code:not(:first-child)"
			);

			allProjectDetails.forEach((section, index) => {
				section.addEventListener("change", function () {
					if (this.checked) {
						// Schowaj pozostałe artykuły
						allProjects.forEach((article, articleIndex) => {
							if (index !== articleIndex) {
								article.style.display = "none";
							}
						});
					} else {
						// Pokaż pozostałe artykuły
						allProjects.forEach((article) => {
							article.style.display = "block";
						});
					}
				});
			});
		</script>
		<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
		<script>
			function showToast() {
				const toast = Toastify({
					text: "Dokument jest teraz gotowy do drukowania!",
					duration: 5000,
					gravity: "top",
					position: "right",
					stopOnFocus: true,
					className: "toast-printer",
					close: true,
					backgroundColor: "linear-gradient(to right, #E5E5E5, #D5D5D5)",
					onClick: function () {
						window.print();
					},
				}).showToast();
			}

			setTimeout(showToast, 3000);
		</script>
	</body>
</html>
