<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CV</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				/* font-size: 62.5%; */
				font-size: 80%;
			}

			body {
				--bg-color: #f8f8f8;
				--shade-color: #e5e5e5;
				--font: "Poppins", sans-serif;
				background-color: var(--bg-color);
				font-family: var(--font);
			}

			.wrapper {
				position: relative;
				display: flex;
				gap: 5rem;
				width: 794px;
				height: 1030px;
				margin: 0 auto;
				/* border: 1px solid black; */
			}

			.left {
				flex-basis: 23.3rem;
				margin-left: 1.5rem;
				height: 100%;
				background-color: var(--shade-color);
				/* border: 1px solid orangered; */
			}
			.box,
			.avatar {
				margin: 0 1.5rem;
			}
			.col {
				width: 100%;
				height: 100%;
				/* display: flex; */
				/* flex-direction: column; */
			}
			.right {
				flex: 1;
				margin-right: 1.5rem;
			}

			h1.title {
				font-size: 1.8rem;
				text-transform: uppercase;
				font-weight: 500;
				margin: 1.1rem 0;
			}
			img {
				display: block;
				width: 100%;
				height: 12.6rem;
				object-fit: cover;
				filter: brightness(1.3);
				/* object-position: top center; */
			}

			.header-white,
			.header-color {
				border: 1px solid black;
				/* width: 185px; */
				width: 100%;
				text-transform: uppercase;
				font-size: 1.3rem;
				font-weight: 500;
				line-height: 1.8rem;
				margin: 1.8rem auto;
			}
			.header-color {
				background-color: var(--shade-color);
			}
			.header-white {
				background-color: var(--bg-color);
			}
			.header-white h3,
			.header-color h3 {
				display: inline-block;
				margin-left: 0.5rem;
			}
			.title {
				font-size: 1.1rem;
				line-height: 1.3rem;
				letter-spacing: -0.02em;
				margin: 1.3rem 0;
				text-transform: none;
				font-weight: 400;
			}
			address {
				font-style: normal;
			}
			.title a,
			.project a {
				color: inherit;
				text-decoration: none;
				text-transform: lowercase;
			}
			.title h4 {
				margin: 5px 0;
				font-size: 1.1rem;
				font-weight: 500;
				letter-spacing: -0.03em;
				text-transform: lowercase;
			}

			p,
			li {
				font-size: 1.1rem;
				font-weight: 400;
			}

			ul {
				list-style: none;
				margin: 0;
			}
			/* RIGHT */

			h2 {
				font-size: 1.1rem;
				line-height: 1.6rem;
				font-weight: 400;
				margin: 1.5rem 0;
			}

			footer {
				position: absolute;
				bottom: 1rem;
				left: 2.5rem;
				right: 1rem;
			}
			blockquote {
				font-size: 0.8rem;
				margin: 0.2rem 1.5rem;
				line-height: 1.2rem;
			}

			.project h4 {
				font-size: 1.1rem;
				font-weight: 500;
				letter-spacing: -0.02em;
				line-height: 2rem;
			}
			.project a {
				font-size: 0.9rem;
				padding: 1.5rem 0;
			}
			.project p {
				font-size: 1rem;
				margin-bottom: 1.5rem;
				margin-top: 0.5rem;
				line-height: 1.6rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<section class="left">
				<div class="col">
					<div class="avatar">
						<h1 class="title">{%NAME%}</h1>
						<img src="{%PHOTO%}" alt="my face" />
					</div>
					<div class="box personal-data">
						<header class="header header-white">
							<h3>Dane osobowe</h3>
						</header>
						<div class="title address">
							<h4>adres</h4>
							<address>{%ADDRESS%}</address>
						</div>
						<div class="title phone">
							<h4>numer telefonu</h4>
							<p>{%PHONE%}</p>
						</div>
						<div class="title github">
							<h4>github</h4>
							<a href="{%GITHUB%}">{%GITHUB%}</a>
						</div>
						<div class="title linkedin">
							<h4>linkedin</h4>
							<a href="{%LINKEDIN%}">{%LINKEDIN%}</a>
						</div>
						<div class="title email">
							<h4>email</h4>
							<a href="{%EMAIL%}">{%EMAIL%}</a>
						</div>
					</div>
					<div class="box skills">
						<header class="header header-white">
							<h3>Umiejętności</h3>
						</header>
						<p>{%SKILLS%}</p>
					</div>
					<div class="box languages">
						<header class="header header-white">
							<h3>Języki</h3>
						</header>
						<ul>
							{%LANGUAGES%}
						</ul>
					</div>
				</div>
			</section>
			<section class="right">
				<h2 class="description">{%INFO%}</h2>
				<div class="projects">
					<header class="header header-color">
						<h3>Projekty</h3>
					</header>
					<article class="project">
						<h4>schody zaliński</h4>
						<a href="#" class="link">https://schody-zalinski.netlify.app</a>
						<p>
							Strona www dla klienta, w której zaprojektowałem również logo.
							Zbudowana z 8 podstron bez użycia frameworków z opisem usług oraz
							lokalizacją firmy na mapie. W pełni responsywna. Ostylowana w SCSS
						</p>
					</article>
					<article class="project">
						<h4>pasieka miodek</h4>
						<a href="#" class="link">https://gregsypek.github.io/honey</a>
						<p>
							Strona budowana dla klienta składająca się z 14 podstron. Strona
							aplikacja z możliwością zakupu miodów po uprzednim zalogowaniu.
							Zawiera baze danych w MongoDb, z użyciem technik poprawiających
							szybkość ładowania strony jak ‘lazy loading images’. Napisana przy
							użyciu Node, Express, Mongoose, Pug, SCSS, oraz JavaScirpt. Jest w
							pełni responsywna.
						</p>
					</article>
					<article class="project">
						<h4>wordsapp</h4>
						<a href="#" class="link">https://gregsypek.github.io/honey</a>
						<p>
							Aplikacja działa jak słownik do nauki angielskich słówek. Jest
							połączona z zewnętrznym API. Słówka są zapisywane w ‘localstorage’
							przeglądarki ( w przyszłości zaimplementuje bazę danych). Aplikacj
							tłumaczy oraz odtwarza wymowe, można stworzyć swoje własne słowa
							lub całe treści czyli można zapisywać notatki, tworzyć grupy oraz
							drukować w dwóch wystylizowanych listach na drukarce. Zbudowana w
							JavaScript w oparciu o schemat MVC.
						</p>
					</article>
					<article class="project">
						<h4>portfolio</h4>
						<a href="#" class="link">https://gregsypek.github.io/honey</a>
						<p>
							Osobiste portfolio umożliwiające podgląd moich projektów oraz
							zawieraje kilka słów o mnie.
						</p>
					</article>
				</div>
			</section>
			<footer>
				<blockquote>
					Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb
					niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem
					Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016
					r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
					osobowych i w sprawie swobodnego przepływu takich danych oraz
					uchylenia dyrektywy 95/46/WE (RODO)).
				</blockquote>
			</footer>
		</div>
	</body>
</html>
